GOOGLE_CLIENT_ID ="1063338860047-ggh6m3u49sdj8c47qkgrpnlf6q29bjd8.apps.googleusercontent.com"
GOOGLE_SECRET ="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"

NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"